# lsf

./: README.md  docker-compose.yml  pom.xml
lsf-contracts/: pom.xml
lsf-contracts/src/main/java/com/myorg/lsf/contracts/core/conventions/: CoreHeaders.java  EventTypeFormat.java
lsf-contracts/src/main/java/com/myorg/lsf/contracts/core/envelope/: EnvelopeBuilder.java  ErrorInfo.java  EventEnvelope.java
lsf-contracts/src/main/java/com/myorg/lsf/contracts/core/exception/: LsfNonRetryableException.java
lsf-contracts/src/main/java/com/myorg/lsf/contracts/ecommerce/: EcommerceEventTypes.java
lsf-contracts/src/main/java/com/myorg/lsf/contracts/ecommerce/dto/: OrderLineItemRequest.java  OrderLineItemsDto.java
lsf-contracts/src/main/java/com/myorg/lsf/contracts/ecommerce/events/: CartCheckoutEvent.java  CartLineItem.java  InventoryAdjustmentEvent.java  InventoryCheckRequest.java  InventoryCheckResult.java  OrderFailedEvent.java  OrderPlacedEvent.java  OrderProcessingEvent.java  OrderStatusEvent.java  OrderValidatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductCacheEvent.java  ProductCreatedEvent.java
lsf-contracts/src/main/java/com/myorg/lsf/contracts/quota/: ConfirmReservationCommand.java  QuotaEventTypes.java  QuotaReserveResult.java  ReleaseReservationCommand.java  ReserveQuotaCommand.java
lsf-eventing-starter/: README.md  pom.xml
lsf-eventing-starter/src/main/java/com/myorg/lsf/eventing/: DefaultLsfDispatcher.java  DefaultLsfPublisher.java  HandlerMethodInvoker.java  HandlerRegistry.java  IdempotentLsfDispatcher.java  JacksonPayloadConverter.java  LsfDispatcher.java  LsfEventHandler.java  LsfEventingProperties.java  LsfPublisher.java  PayloadConverter.java
lsf-eventing-starter/src/main/java/com/myorg/lsf/eventing/autoconfig/: LsfEnvelopeListener.java  LsfEventingAutoConfiguration.java  LsfEventingRedisAutoConfiguration.java
lsf-eventing-starter/src/main/java/com/myorg/lsf/eventing/context/: LsfDispatchOutcome.java
lsf-eventing-starter/src/main/java/com/myorg/lsf/eventing/exception/: LsfRetryableException.java  UnknownEventTypeException.java
lsf-eventing-starter/src/main/java/com/myorg/lsf/eventing/idempotency/: IdempotencyGuard.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  RedisIdempotencyStore.java
lsf-eventing-starter/src/test/java/com/myorg/lsf/eventing/: ProxySafeHandlerScanningTest.java
lsf-example/: FLASH_SALE_QUOTA_DEMO.md  pom.xml
lsf-example/http/: quota-demo.http
lsf-example/src/main/java/com/demo/app/: DemoAppApplication.java  DemoDlqListener.java  DemoHandlers.java  DemoQuotaController.java  DemoTopicsConfig.java  DemoTopicsConfiguration.java  DlqListener.java  HelloPayload.java  OutboxSampleController.java  TestController.java
lsf-example/src/main/java/com/demo/app/flashsale/: FlashSaleDemoController.java  FlashSaleOrderActionBody.java  FlashSaleOrderRecord.java  FlashSaleOrderResponse.java  FlashSaleOrderStatus.java  FlashSaleReservationService.java  FlashSaleReserveBody.java
lsf-example/src/main/java/com/demo/app/quota/: ApiErrorResponse.java  QuotaActionBody.java  QuotaExceptionHandler.java  QuotaReserveBody.java
lsf-example/src/main/resources/: application-outbox-mysql.yml  application.yml
lsf-example/src/main/resources/db/migration/: V4__quota_policy.sql  V5__quota_policy_flash_sale_demo.sql
lsf-example/src/test/java/flahsale/: FlashSaleReservationServiceTest.java
lsf-example/src/test/java/it/: AbstractIntegrationTest.java  AppInstance.java  DemoQuotaControllerWebTest.java  DlqReasonHeaderTest.java  IdempotencyMemorySingleInstanceTest.java  IdempotencyMemoryTwoInstancesTest.java  IdempotencyRedisTwoInstancesTest.java  Metrics.java  RetryDlqMetricsTest.java  TestHandlerProbe.java  TestProbeConfig.java
lsf-kafka-starter/: README.md  pom.xml
lsf-kafka-starter/src/main/java/com/myorg/lsf/kafka/: DefaultLsfDlqReasonClassifier.java  KafkaAutoConfiguration.java  KafkaConsumerAutoConfiguration.java  KafkaErrorHandlingAutoConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaProperties.java  LsfDlqHeaders.java  LsfDlqReason.java  LsfDlqReasonClassifier.java  SerdeFactory.java
lsf-kafka-starter/src/test/java/: LsfKafkaAutoConfigurationTest.java
lsf-observability-starter/: README.md  pom.xml
lsf-observability-starter/src/main/java/com/myorg/lsf/observability/: LsfContext.java  LsfMdc.java  LsfMetrics.java  LsfObservabilityAutoConfiguration.java  LsfObservabilityProperties.java  ObservingLsfDispatcher.java
lsf-outbox-admin-starter/: README.md  pom.xml
lsf-outbox-admin-starter/src/main/java/com/myorg/lsf/outbox/admin/: JdbcOutboxAdminRepository.java  LsfOutboxAdminAutoConfiguration.java  LsfOutboxAdminProperties.java  OutboxAdminController.java  OutboxAdminRow.java  OutboxAdminService.java  OutboxStatus.java
lsf-outbox-core/: pom.xml
lsf-outbox-core/src/main/java/com/myorg/lsf/outbox/: OutboxWriter.java
lsf-outbox-core/src/main/java/com/myorg/lsf/outbox/mysql/: OutboxWriter.java
lsf-outbox-mysql-starter/: README.md  pom.xml
lsf-outbox-mysql-starter/src/main/resources/db/migration/: V1__create_lsf_outbox.sql
lsf-outbox-mysql-starter/src/test/java/com/myorg/lsf/outbox/: JdbcOutboxWriterTest.java
lsf-outbox-postgres-starter/: README.md  pom.xml
lsf-outbox-postgres-starter/src/main/java/com/myorg/lsf/outbox/postgres/: JdbcOutboxRepository.java  JdbcOutboxWriter.java  LsfOutboxPostgresAutoConfiguration.java  LsfOutboxPostgresProperties.java  LsfOutboxScheduleValues.java  OutboxMetrics.java  OutboxPublisher.java  OutboxPublisherHooks.java  OutboxRow.java
lsf-outbox-postgres-starter/src/main/resources/db/migration/: V1__create_lsf_outbox.sql
lsf-outbox-postgres-starter/src/test/java/com/myorg/lsf/outbox/postgres/: OutboxCrashRestartSkipLockedTest.java  OutboxCrashRestartTest.java  OutboxPublisherITApp.java  OutboxRetryLaterSkipLockedTest.java  OutboxRetryLaterTest.java  PostgresContainerBase.java
lsf-quota-streams-starter/: QUOTA_ECOMMERCE_INTEGRATION.md  README.md  pom.xml
lsf-saga-redis-starter/: pom.xml
(+52 files in other folders)
